
<html>
<head>
<title>
my shop
</title>
</head>
<body>
<style>
    /*style the body*/ 
    .header{padding:60px; 
        text-align: center ; 
        background:#labc9c;
        color:dark brown;
        font-size:30px; }
        Body{background-image: ur1("iced-coffee.jpg");}
        .footer{txet-align: left;
                padding:3px;
                background-color: rgb(252, 0, 0);
             color=black;}
        .comp2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .topnav-left{
            float: left;
        }
            </style>
        <div class"header">
        <h1> cafe grumpy </h1>
        
<marquee direction"right"> you can't buy happiness but you can buy coffee and that to enough</marquee>
 <br/>
 <hr/>
 <hr>
 <div class="comp2"><h1> menu</h1>
    <div class="comp2a">
 <img src="icecoffeee.jpg"/>
 </div>
 <div class="comp2a">
     <img src="icecoffeee.jpg"/>
     </div>
     <div class="comp2a">
         <img src="icecoffeee.jpg"/>
         </div>
   </div>
  <br/>
  <br/>
  <br/>
  <div id="five">
  <a href="about me">about me</a> <br/> <a href="www.instagram.in">contact us</a>
  <div id="six">
  <img style="width:10%;padding-right:spx;"src="insta.jpg"alt=""srcset=""><a href="https:www.google.com">insta</a>
  <img style="width:10%;padding-right:spx;"src="facebook.jpg"alt=""srcset=""><a href="https:www.google.com">facebppk</a>
  <img style="width:10%;padding-right:spx;"src="twitter.jpg"alt=""srcset=""><a href="https:www.google.com">twitter</a>
  </div>
  </footer>


  </body>
  </html>


        
        }